# java-go-dubbo

./: README.md
dubbo-go-demo/: go.mod  go.sum
dubbo-go-demo/api/: api.pb.go  api.proto  api_triple.pb.go
dubbo-go-demo/cmd/: app.go
dubbo-go-demo/conf/: dubbogo.yaml
spring-boot-3-dubbo3/: pom.xml
spring-boot-3-dubbo3/src/main/java/com/example/springboot3dubbo3/: DemoService.java  DemoServiceImpl.java  GreeterImpl.java  Response.java  SpringBoot3Dubbo3Application.java
spring-boot-3-dubbo3/src/main/proto/: hello.proto
spring-boot-3-dubbo3/src/main/resources/: application.yaml
spring-boot-3-dubbo3/src/test/java/com/example/springboot3dubbo3/: SpringBoot3Dubbo3ApplicationTests.java
